.theNavigation
  @include transitionSlow
  width: 100%
  padding: .5rem
  position: fixed
  top: 0
  left: 0
  color: $color8
  @include lg
    padding: .5rem 2rem

  &__container
    width: 100%
    display: grid
    grid-template-columns: 12rem 1fr
    grid-template-rows: 1fr
    @include md
      grid-template-columns: 20rem 1fr
      grid-template-rows: 1fr
    @include lg
      grid-template-columns: 18rem 1fr
      grid-template-rows: 1fr


  &__brand
    display: block
    position: relative
    z-index: 21
    &__link
      display: block
    &__image
      svg
        width: 100%
        height: 6rem
        fill: $color8
        @include transitionFast
        &:hover
          fill: $color3
    &__imagefix
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      left: 0
      opacity: 0
      img
        width: 100%
        height: auto
  
  &__nav
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    @include lg
      flex-direction: row
      justify-content: flex-end
      align-items: center
    &__list
      width: 70%
      height: 100vh
      position: absolute
      top: 0
      right: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: $color8
      z-index: 20
      @include md
        width: 35%
      @include lg
        width: auto
        height: 100%
        position: relative
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        background-color: transparent
      
    &__item
      @include textNav
      margin-bottom: .5rem
      a
        @include transitionFast
        color: $color5
        text-decoration: none
        &:hover
          color: $color3
        @include lg
          color: $color8
      @include lg
        margin-left: 1rem
        display: inline-block

    &__support
      display: flex
      justify-content: center
      align-items: center
  
    &__language
      margin-right: 1.5rem
      display: inline-block
      position: relative
      z-index: 21
      @include lg
        margin: 0
        margin-left: 1rem
      &__button
        @include transitionFast
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: .8rem
        text-transform: uppercase
        font-weight: bold
        cursor: pointer
        svg
          @include transitionFast
          width: .7rem
          height: .7rem
          position: relative
          top: -3px
          fill: $color8

        &:hover
          color: $color3
          svg
            top: 0px
            fill: $color3
      &__list
        @include transitionFast
        position: absolute
        right: -1.8rem
        display: flex
        transform: translateX(200px)
        opacity: 0
        color: $color5
        font-size: .8rem
        font-weight: bold
        border-radius: .5rem
        background-color: $color8
        &:hover
          background-color: $color3
        li
          @include transitionFast
          padding: .5rem
          border-radius: .5rem
          background-color: $color8
          cursor: pointer
          &:hover
            border: none
            background-color: $color3
            
        svg
          width: 1.3rem
          height: 1.3rem
          margin-bottom: -5px

    &__icon
      width: 40px
      display: inline-block
      position: relative
      cursor: pointer
      z-index: 21
      @include lg
        display: none
      div
        @include transitionFast
        width: 100%
        height: 3px
        background-color: $color8
        &:nth-child(1)
          transform: translateY(-3px)
        &:nth-child(2)
          display: block
        &:nth-child(3)
          transform: translateY(3px)
      &:hover
        div
          background-color: $color3
          &:nth-child(1)
            transform: translateY(-6px)
          &:nth-child(2)
            display: block
          &:nth-child(3)
            transform: translateY(6px)
      
  &__overlay
    display: none
          






// fix ******************
.navFix .theNavigation
  padding: 0 .5rem
  color: $color4
  box-shadow: 0px 11px 20px -11px rgba(0,0,0,0.2)
  background-color: $color7
  @include lg
    padding: 0 2rem

  &__brand
    &__image
      opacity: 0
      svg
        @include transitionFast
    &__imagefix
      opacity: 1
  
  &__nav

    &__list
    
    &__item
      a
        color: $color4
  
    &__language
      &__button
        svg
          fill: $color4

    &__icon
      div
        background-color: $color4






// navActived ***************
.navActived
  overflow: hidden
.navActived .theNavigation
  padding: 0 .5rem
  color: $color4
  box-shadow: 0px 11px 20px -11px rgba(0,0,0,0.2)
  background-color: $color7

  &__brand
    &__image
      opacity: 0
      svg
        @include transitionFast
    &__imagefix
      opacity: 1
  
  &__nav
  
    &__language
      &__button
        svg
          fill: $color4

    &__icon
      div
        background-color: $color4
      
  &__overlay
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    opacity: .2
    background-color: $color4
    z-index: 1