.secPavilion
  width: 100%
  padding: 2rem
  position: relative
  color: $color8
  background-image: url("../../../assets/images/pavilion1.jpg")
  background-size: cover
  @include md
    height: 100vh
  @include lg
    height: 100vh
  &__container
    position: relative
    z-index: 2
  &__header
    margin-bottom: 1rem
    h1
      color: $color5
      span
        display: block
    @include md
      width: 20rem
      height: 100%
      position: absolute
      top: 10%
      right: 10%
    @include lg
      width: 20rem
      height: 100%
      position: absolute
      top: 10%
      right: 21.7%
  &__content
    display: block
    @include md
      width: 100%
      max-width: 80rem
    @include lg
      width: 100%
      max-width: 60rem
      margin: 0 auto
  &__text
    display: block
    @include md
      max-width: 28rem
    @include lg
      max-width: 28rem
  &__button
    display: flex
    justify-content: center
    align-items: center
    @include md
      max-width: 28rem
      padding: 2rem 0
    @include lg
      max-width: 28rem
      padding: 2rem 0
  &__slider
    display: none
    @include md
      display: block
    @include lg
      width: 100%
      max-width: 73.5rem
      margin: 0 0 0 auto
      display: block
  &__slide
    @include md
      padding: 1rem
    @include lg
      padding: 1rem
    &__figure
      display: block
    &__image
      display: block
  &__line
    display: block
    @include md
      width: 20rem
      height: 100%
      position: absolute
      top: 0
      right: 10%
      background-color: $color7
      z-index: 1
    @include lg
      width: 20rem
      height: 100%
      position: absolute
      top: 0
      right: 22.2%
      background-color: $color7
      z-index: 1
  &__overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: .9
    background-color: $color4

  .owl-theme .owl-nav
    position: relative
    z-index: 20
    @include md
      position: absolute
      bottom: -30px
      right: 8%
  
  .owl-theme .owl-nav .owl-prev
    width: 100px
    margin-right: 3rem
    background-image: url("../../../assets/images/arrowSliderL.png")
    background-repeat: no-repeat
    background-position: center left
    background-color: transparent
    color: transparent
  
  .owl-theme .owl-nav .owl-next
    width: 100px
    margin-left: 3rem
    background-image: url("../../../assets/images/arrowSliderR.png")
    background-repeat: no-repeat
    background-position: center right
    background-color: transparent
    color: transparent

  .owl-theme .owl-dots
    display: flex
    justify-content: center
    align-items: center
    position: relative
    top: -30px
    @include md
      position: absolute
      bottom: -320px
      right: 20%
  .owl-theme .owl-dots .owl-dot span
    @include transitionFast
    background-color: $color3
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
    width: 1rem
    height: 1rem