.secHistory
  display: none
  position: relative
  background-color: $color8

  @include md
    display: block

  &__header
    margin-bottom: 10rem
    text-align: center

  .zRow
    display: flex
    justify-content: center

  .zCol
    &:nth-child(2)
      width: 80%
      max-width: 60rem
      padding: 1rem 4rem

  &__title
    margin-bottom: 2rem
    color: $color1

  .sliderNavigation
    width: 100%
    position: absolute
    top: -10rem