.secContactUs
  padding: 2rem 1rem
  position: relative
  @include lg
    padding: 2rem 0rem 6rem
  &__header
    text-align: center
    position: relative
    z-index: 2
    h2
      margin-bottom: 2rem
      text-align: center
      color: $color2
  &__container
    display: block
    position: relative
    z-index: 2
    @include lg
      width: 100%
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr
  &__contact
    &__title
      margin-bottom: 1rem
      @include lg
        width: 100%
        max-width: 40rem
        margin: 0 auto
        margin-bottom: 1rem
    &__content
      display: block
    &__form
      display: block
      @include lg
        width: 100%
        max-width: 40rem
        margin: 0 auto
    &__input
      width: 100%
      height: 45px
      margin-bottom: 1rem
      padding: 1rem
      display: block
      border: none
    &__textarea
      width: 100%
      height: 200px
      padding: 1rem
      display: block
      border: none
    &__button
      display: flex
      justify-content: flex-end
      position: relative
      top: -50px
  &__faq
    margin-top: 1rem
    @include lg
      margin-top: 0rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__title
      text-align: center
      margin-bottom: 1rem
    &__text
      width: 100%
      max-width: 30rem
      margin: 0 auto
      text-align: center
    &__button
      display: flex
      justify-content: center
      align-items: center

  &__whiteBg
    width: 100%
    height: 100%
    @include lg
      width: 50%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: $color8

  &__imageBg
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: .5
    background-image: url('../../../assets/images/bgContact.png')
    background-repeat: no-repeat
    background-position: center
    z-index: 1

  .zTitleSmall
    color: $color4

  .theForm
    &__input
      input
        @include lg
          background-color: $color7
    &__textarea
      textarea
        @include lg
          background-color: $color7

  .theWind
    opacity: .5

  .theWind1
    position: absolute
    right: -1rem
    bottom: 0

    .theWind
      width: 90px

  .theWind2
    position: absolute
    right: 5%
    bottom: 0

    .theWind
      width: 60px

  .theWind3
    position: absolute
    right: 35%
    bottom: 0

    .theWind
      width: 60px

    .theWind
      width: 60px