.preloader
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: white
  z-index: -1
  opacity: 0
  transition: 1s
  display: flex
  justify-content: center
  align-items: center

.preloader.active
  opacity: 1
  z-index: 300
