.secPhotos
  padding: 2rem
  &__container
    width: 100%
    max-width: 60rem
    margin: 0 auto
  &__header
    margin-bottom: 2rem
    text-align: center
  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 2fr
    column-gap: 1rem
  &__item
    margin-bottom: 1rem
  &__figure
    cursor: pointer
  
  .sliderNavigation
    width: 100%
    max-width: 400px
    margin: 0 auto