.secExpoDubai
  padding-bottom: 2rem

  &__content
    @include md
      position: relative
      top: -5rem
      border-radius: 4px
      box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.1)
      background-color: $color8

    .zRow
      display: block

      @include md
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1fr

      .zCol
        &:nth-child(2)
          @include md
            padding: 1rem 0

      img
        @include md
          border-radius: 4px 0 0 4px