.zContent1
  padding: 1rem
  &__title
    margin-bottom: 1rem
    text-align: center
    @include md
      margin-bottom: 2rem
  &__text
    max-width: 40rem
    margin: 0 auto 2rem
  &__button
    display: flex
    justify-content: center
    align-items: center