.instaFeed
  margin-top: 1rem
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 2
  column-gap: 1rem
  row-gap: 1rem

  li
    a
      width: 100%
      max-height: 164px
      display: block
      overflow: hidden
      border: 1px solid $color8
      transition: .5s

      &:hover
        border: 1px solid $color2

      img
        width: 100%
        max-width: none
        height: 100%
        -o-object-fit: cover
        object-fit: cover
