.zFigure
  width: 100%
  height: 100%
  position: relative
  background-color: $color6
  &__overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    background-color: $color4
  img
    width: 100%
    max-width: none
    height: 100%
    object-fit: cover