.secNews
  padding: 2rem 0

  &__container
    position: relative

  @include md
    padding: 2rem 1rem

  &__header
    padding: 1rem
    color: $color2

    @include md
      padding-left: 0

  &__grid

    @include md
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: 1fr
      column-gap: 1rem
    
  &__item
    margin-bottom: 1rem

    &:nth-child(1)
      @include md
        grid-column: 1 / span 3

      .zRow
        @include md
          display: grid
          grid-template-columns: repeat(2, 1fr)
          grid-template-rows: 1
          column-gap: 1rem

        .zCol

          &:nth-child(1)
            order: 2

          &:nth-child(2)
            order: 1
          
        .zContent1
          @include md
            padding: 0

          &__title
            padding: 0
            text-align: left
            color: $color4

          &__text
            @include md
              text-align: left
            


  .zTitleSmallBold
    padding: 1rem

    a
      @include transitionFast
      text-decoration: none
      color: $color4

      &:hover
        color: $color3

  .theWaveH
    svg
      fill: $color8

  .theWave1
    transform: rotate(90deg) scale(.8)
    display: inline-block
    position: absolute
    bottom: 10.3rem
    right: -4.8rem