.theVideoBg
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  background-image: url(../../assets/images/intro.jpg)
  background-size: cover
  &__container
    display: none

    @include md
      display: block

  &__overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: .8
    background-color: $color4
    z-index: 1

  &__video
    display: none
    opacity: 0
    @include md
      width: auto
      height: 100%
      display: block
      position: absolute
      opacity: 1
      z-index: 0
    @include lg
      width: 100%
      height: auto
      display: block