.secGoals
  padding: 2rem 1rem

  &__header
    text-align: center
    margin-bottom: 2rem

  &__grid
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @include md
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: 2fr

    @include lg
      grid-template-columns: repeat(6, 1fr)
      grid-template-rows: 1fr

  &__item
    display: flex
    justify-content: center
    align-items: center