.theExpandText

  &__container
    @include md
      max-width: 60rem
      margin: 0 auto

  &__item
    margin-bottom: 1rem

  &__title
    @include titleSmallBold
    @include transitionFast
    padding: 1rem
    display: grid
    grid-template-columns: 1fr 2rem
    grid-template-rows: 1fr
    column-gap: 1rem
    border-radius: 1rem
    color: $color1
    background-color: $color8
    cursor: pointer

    span
      display: block

    .ico
      display: flex
      justify-content: center
      align-items: center

    svg
      @include transitionFast
      width: 1rem
      height: 1rem
      fill: $color1

    &:hover
      color: $color3
      background-color: $color5

      svg
        fill: $color3

    &__active
      color: $color3
      background-color: $color5

      svg
        transform: rotate(180deg)
        fill: $color3

      &:hover
        color: $color1
        background-color: $color8

        svg
          fill: $color1
        


  &__text
    padding: 0
    height: auto
    opacity: 0

    div
      overflow: hidden


    &__active
      padding: 2rem
      opacity: 1