.theWind
  display: none
  @include lg
    display: block
  &__container
    max-width: 190px
    padding-top: .7rem
    position: relative

  &__head
    position: absolute
    top: 0
    left: 0

    img
      width: 100%

  &__body

    img
      width: 100%