.theForm
  &__container
    max-width: 40rem
    margin: 0 auto

  &__form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr

  &__input    
    input
      width: 100%
      height: 3rem
      padding: 1rem
      border-radius: 5px
      border: none
      font-size: 1rem
      font-family: 'Raleway', sans-serif

    &:nth-child(1)
      padding: 0rem .5rem .5rem 0rem

    &:nth-child(2)
      padding: 0rem 0rem .5rem .5rem
      
  &__textarea
    grid-column: 1 / span 2
    padding: .5rem 0rem

    textarea
      width: 100%
      min-height: 200px
      padding: 1rem
      border-radius: 5px
      border: none
      font-size: 1rem
      font-family: 'Raleway', sans-serif

  &__button
    grid-column: 1 / span 2
    display: flex
    justify-content: center
    align-items: center

.showSucess
  margin-bottom: .5rem
  padding: .2rem 1rem
  border-left: 5px solid green
  color: green

.showSend
  margin-bottom: .5rem
  padding: .2rem 1rem
  border-left: 5px solid orange
  color: orange