.secBrazilExpo
  position: relative
  
  @include lg
    padding: 4rem 0

  &__slide
    .zRow
      display: block

      @include lg
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1fr

      .zCol
        position: relative
        &:nth-child(1)
          @include lg
            order: 2
        &:nth-child(2)
          @include lg
            order: 1

      .zContent1
        &__text
          @include lg
          max-width: 35rem

      .zFigure
        overflow: hidden
        max-height: 11rem

        @include md
          max-height: 20rem

        @include lg
          max-height: 100%

        &__overlay
          opacity: .5
  
  .sliderNavigation
    width: 100%
    position: absolute
    top: 7rem

    @include md
      width: 400px
      top: 16rem
      right: 50%
      transform: translate(200px, 0)

    @include lg
      top: -20px
      transform: translate(300px, 0)

  .theWaveH
    svg
      fill: $color8

  .theWave1
    position: absolute
    top: 0
    left: 0

  .theWave2
    position: absolute
    bottom: 0
    right: 0