.theContainer
  width: 100%
  max-width: 60rem
  margin:  0 auto
  padding: 0
  @include md
    padding: 0 1rem

.zTitleBig
  @include titleBig

.zTitleBigBold
    @include titleBigBold

.zTitleBigSpan
  @include titleBig
  span
    @include titleBigBold
    color: $color2

.zTitleMedium
  @include titleMedium

.zTitleMediumBold
    @include titleMediumBold

.zTitleSmall
  @include titleSmall

.zTitleSmallBold
    @include titleSmallBold

.zTitleWave
  @include titleBigBold
  padding: .5rem 6rem .5rem 0
  display: inline-block
  background-image: url("../images/icoWave.png")
  background-size: 5rem auto
  background-repeat: no-repeat
  background-position: center right

.zSlidertheme1
  .owl-theme
    .sliderNavigation
      .owl-nav
        display: flex
        justify-content: space-between
        position: relative
        z-index: 2
        div, div:hover
          width: 8rem
          height: 45px
          background-color: transparent
          box-shadow: none
          background-repeat: no-repeat
        .owl-prev
          background-image: url("../../assets/images/arrowSliderL.png")
          background-position: center left
        .owl-next
          background-image: url("../../assets/images/arrowSliderR.png")
          background-position: center right
      
      .owl-dots
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        top: -2.2rem
        z-index: 1
        .owl-dot
          span
            background-color: $color3
        .active
          span
            width: 1rem
            height: 1rem