*
  box-sizing: border-box

html, body, #app
  width: 100%
  height: 100%

body
  @include textBase
  color: $color5
  font-family: 'Raleway', sans-serif
  background-color: $color7
  // apagar
  padding-bottom: 2000px

p
  margin-bottom: 1rem

img
  max-width: 100%

.theHeader
  position: relative
  z-index: 1

.theMain
  position: relative
  z-index: 0