$sm-width: 0px
$sm-height: 0px
$md-width: 758px
$md-height: 600px
$lg-width: 1170px
$lgx-width: 1400px
$exp-nav: 1200px

@mixin sm 
  @media (min-width: #{$sm-width}) and (max-width: #{$md-width - 1px}) 
    @content

@mixin md 
  @media (min-width: #{$md-width})
    @content

@mixin lg 
  @media (min-width: #{$lg-width}) 
    @content

@mixin lgx 
  @media (min-width: #{$lgx-width}) 
    @content

@mixin expnav 
  @media (min-width: #{$exp-nav}) 
    @content

@mixin mdh
  @media (min-height: #{$sm-height}) and (max-height: #{$md-height - 1px}) 
    @content

@mixin landscape
  @media (min-aspect-ratio: 16/9)
    @content

@mixin portrait
  @media (max-aspect-ratio: 16/9)
    @content

@mixin mobile
  @media (max-width: 767px)
    @content