@mixin titleBig
  font-size: 1.4rem
  line-height: 1.5rem
  @include md
    font-size: 2rem
    line-height: 2.4rem
  @include lg
    font-size: 2.1rem
    line-height: 2.5rem

@mixin titleBigBold
  font-size: 1.4rem
  line-height: 2.4rem
  font-weight: bold
  @include md
    font-size: 2rem
    line-height: 2.4rem
  @include lg
    font-size: 2.1rem
    line-height: 2.5rem

@mixin titleMedium
  font-size: 1.5rem

@mixin titleMediumBold
  font-size: 1.5rem
  font-weight: bold

@mixin titleSmall
  font-size: 1rem
  @include md
    font-size: 1.1rem

@mixin titleSmallBold
  font-size: 1rem
  font-weight: bold
  @include md
    font-size: 1.1rem

@mixin titleBase
  font-size: 1.2rem
  @include lg
    font-size: 2rem

@mixin titleBaseBold
  font-size: 1.2rem
  font-weight: bold
  @include lg
    font-size: 2rem

@mixin textBase
  font-size: .9rem
  line-height: 1.5rem
  @include md
    font-size: 1rem
    line-height: 1.7rem
  @include lg
    font-size: 1rem
    line-height: 1.7rem

@mixin textBaseBold
  font-size: .9rem
  line-height: 1.5rem
  font-weight: bold
  @include md
    font-size: 1rem
    line-height: 1.7rem
  @include lg
    font-size: 1rem
    line-height: 1.7rem

@mixin textUp
  font-size: 20px
  text-transform: uppercase
  @include sm
    font-size: 1rem

@mixin textUpBold
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  @include sm
    font-size: 1rem

@mixin textNav
  font-size: .8rem
  text-transform: uppercase
  @include md
    font-size: 1rem
  @include sm
    font-size: 1rem

@mixin textButton
  font-size: .8rem
  text-transform: uppercase
  font-weight: bold

@mixin textCountDown
  font-size: .8rem
  font-weight: bold
  letter-spacing: 1px
  text-transform: uppercase

@mixin transitionFast
  transition: .3s ease-in-out

@mixin transitionMedium
  transition: .6s ease-in-out

@mixin transitionSlow
  transition: .1s ease-in-out