.secSocial
  display: none
  @include lg
    display: block
    padding: 2rem 1rem 8rem
    background-image: url("../../../assets/images/bg_noticias.png")
    background-position: bottom right
    background-repeat: no-repeat
  &__container
    width: 100%
    max-width: 70rem
    margin: 0 auto
    padding: 1rem
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    column-gap: 1rem
  &__facebook
    &__header
      margin-bottom: 1rem
      color: $color2
    &__list
    &__item
      margin-bottom: 1rem
      display: grid
      grid-template-columns: 6.3rem 1fr
      grid-template-rows: 1fr
      background-color: $color8
    &__figure
    &__image
    &__content
      padding: 1rem
    &__text

  &__instagram
    &__header
      margin-bottom: 1rem
      color: $color2
    &__list
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 2fr
      column-gap: 1rem
    &__item
      margin-bottom: .7rem
    &__figure
    &__image
