.secVideo
  padding: 4rem
  color: $color8
  background-image: url("../../../assets/images/expodubai2020.jpg")
  &__container
  &__content
    text-align: center
    h1
      @include titleBig
      span
        @include titleBigBold
    h2
      margin-bottom: 2rem
  &__button