.secForm
  &__header
    padding: 2rem 1rem
    text-align: center
    color: $color8
    background-color: $color2

    .titleBigSpanWave
      span
        color: $color8

  &__content
    padding: 2rem 1rem