.secDesc
  position: relative
  &__container
    display: block

  .theWind
    opacity: .5

  .theWind1
    position: absolute
    left: -1rem
    bottom: 0

  .theWind2
    position: absolute
    left: 5%
    bottom: 0

    .theWind
      width: 100px

  .theWind3
    position: absolute
    left: 35%
    bottom: 0

    .theWind
      width: 60px

  .theWind4
    position: absolute
    right: 0
    bottom: 0

    .theWind
      width: 60px

  .theWind5
    position: absolute
    right: 0
    bottom: 0

    .theWind
      width: 260px