.secDesc2
  display: block

  .theWind
    opacity: .5

  .theWind1 
    position: absolute
    right: 3rem
    bottom: 0

  .theWind2
    position: absolute
    right: 5%
    bottom: 0

    .theWind
      width: 100px

  .theWind3
    position: absolute
    left: 35%
    bottom: 0

    .theWind
      width: 60px