.theCountdown
  display: inline-block
  position: relative
  color: $color8
  &__title
    @include textUp
    text-align: center
    margin-bottom: .5rem
    span
      @include textUpBold
    &::after
      content: ""
      width: 7rem
      height: 1px
      position: absolute
      top: .5rem
      left: 0
      opacity: .5
      background-color: $color8
      @include sm
        width: 6rem
    &::before
      content: ""
      width: 7rem
      height: 1px
      position: absolute
      top: .5rem
      right: 0
      opacity: .5
      background-color: $color8
      @include sm
        width: 6rem
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1
    column-gap: 1rem
    @include sm
      column-gap: .2rem
  &__item
    position: relative
  &__number
    display: flex
    justify-content: center
    align-items: center
    span
      width: 100%
      display: block
      position: absolute
      left: 0
      text-align: center
      font-weight: bold
      color: $color3
    svg
      width: 5rem
      height: 5rem
      fill: $color8
      @include sm
        width: 4rem
        height: 4rem
  &__text
    @include textCountDown
    margin-top: .5rem
    text-align: center
    color: $color3