.theButton
  width: 10rem
  margin: .1rem
  display: inline-block
  cursor: pointer
  &__container
    @include transitionFast
    width: 100%
    padding: .4rem .4rem
    display: grid
    grid-template-columns: 1fr 1.5rem
    grid-template-rows: 1fr
    border-radius: 2rem
    color: $color8
    background-color: $color3
    &:hover
      color: $color3
      background-color: $color4
      svg
        fill: $color3
  &__text
    @include textButton
    display: flex
    justify-content: center
    align-items: center
  &__icon
    display: flex
    justify-content: center
    align-items: center
    @include transitionFast
    svg
      width: 1.5rem
      height: 1.5rem
      fill: $color8