.secPhoto
  min-height: 30rem
  box-shadow: inset 0px 0px 13px 3px rgba(0,0,0,0.5)
  background-image: url("../../../assets/images/expodubai2020.jpg")
  background-position: center center
  background-attachment: fixed
  @include lg
    min-height: 30rem
